#website {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: column;

  #navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 550px;
    background-color: #fdf2e9;
    #logo {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: start;
      padding: 25px 25px;

      #logo1 {
        height: 25px;
      }
    }
    #nav_bar1 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 25px;
      font-size: 20px;
      font-weight: bold;
      padding: 40px 50px;

      #bar {
        padding: 10px 0px;
      }
      #try {
        background-color: orangered;
        color: white;
        padding: 10px 10px;
        border-radius: 5px;
      }
    }
  }
  #homepage {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px 90px;
    gap: 80px;
    background-color: #fdf2e9;
    #home1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* border: 2px black solid; */
      align-items: start;
      gap: 25px;
      #head {
        font-size: 65px;
        font-weight: bold;
      }
      #head1 {
        font-size: 30px;
        color: rgba(0, 0, 0, 0.573);
      }
      #button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 50px;
        #start {
          background-color: orangered;
          color: white;
          font-size: 25px;
          font-weight: bold;
          border: none;
          border-radius: 10px;
          padding: 20px 20px;
        }
        #learn {
          background-color: white;
          color: black;
          padding: 20px 20px;
          font-size: 25px;
          font-weight: bold;
          border: none;
          border-radius: 10px;
        }
      }
      #home2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 15px;

        #review {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: start;
          img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 3px white solid;
            margin-left: -15px;
          }
        }
        #review1 {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 10px;
          #reviewno {
            color: orangered;
            font-weight: bold;
          }
          #review2 {
            font-weight: bold;
          }
        }
      }
    }
    #homelogo {
      height: 600px;
      width: 600px;
      font-size: 20px;
      padding: 10px 0px;
    }
  }
  #featured {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    #fea {
      padding: 20px 20px;
      margin-top: 20px;
      color: grey;
    }
    #feaimg {
      #fea1 {
        width: 190px;
        height: 30px;
        padding: 0px 30px;
      }
    }
  }
  #work {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
    padding: 50px 220px;

    #work1 {
      color: orangered;
      font-weight: bold;
    }
    #work2 {
      font-size: 50px;
      font-weight: bold;
    }
  }
  #step {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
    gap: 100px;

    #step01 {
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: start;
      gap: 200px;

      #step1 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 500px;
        gap: 20px;

        #step11 {
          color: rgba(128, 128, 128, 0.66);
          font-size: 80px;
          font-weight: bold;
        }
        #step12 {
          color: black;
          font-weight: bold;
          font-size: 30px;
        }
        #step13 {
          color: rgba(0, 0, 0, 0.774);
          font-size: 20px;
        }
      }
    }
    #phone {
      height: 350px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 350px;
      border-radius: 50%;
      z-index: 1;
      background: radial-gradient(#fae5d3 50%, #fdf2e9 50%);
      img {
        height: 400px;
        z-index: 2;
      }
    }
  }
  #meals {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 0px;

    #meal1 {
      color: orangered;
      font-weight: bold;
      font-size: 20px;
    }
    #meal2 {
      font-size: 50px;
      font-weight: bold;
    }
  }
  #cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 70px;
    #card1 {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      box-shadow: 2px 3px 10px rgba(128, 128, 128, 0.498);
      border-radius: 15px;
      overflow: hidden;

      img {
        width: 100%;
        height: 230px;
      }
      #veg {
        font-size: 12px;
        margin-top: 20px;
        background-color: green;
        padding: 5px 5px;
        border-radius: 15px;
        margin-left: 20px;
        font-weight: bold;
      }
      #vegs {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start;
        #veg1 {
          background-color: rgb(15, 225, 15);
          padding: 5px 5px;
          margin-top: 20px;
          margin-left: 20px;
          border-radius: 15px;
          font-size: 12px;
          font-weight: bold;
        }
        #veg2 {
          background-color: yellow;
          padding: 5px 5px;
          margin-top: 20px;
          margin-left: 5px;
          border-radius: 15px;
          font-size: 12px;
          font-weight: bold;
        }
      }
      #jap {
        padding: 7px 20px;
        font-size: 30px;
        font-weight: bold;
      }
      #cal {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 5px 20px;
        gap: 5px;
        #cal3 {
          color: orangered;
        }
        #cal1 {
          color: rgb(0, 0, 0);
          font-weight: bold;
          font-size: 20px;
          padding: 10px 0px;
        }
        #cal2 {
          padding: 10px 0px;
        }
      }
    }
    #card1:hover {
      transform: translateY(-10px);
      border-radius: 15px;
    }
    #diet {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 20px;
      #diet1 {
        font-size: 30px;
        font-weight: bold;
      }
      #dit {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 25px;
        #dit1 {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 10px;
          #dit11 {
            color: orangered;
            font-size: 20px;
          }
          #dit12 {
            font-size: 20px;
          }
        }
      }
    }
  }
  #recpies {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 10px;

    #rec1 {
      color: orangered;
      border-bottom: 2px orangered solid;
    }
    #rec2 {
      color: orangered;
    }
  }
    #zoom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #fdf2e9;
    padding: 20px 0px;
    #z1 {
      display: flex;
      flex-direction: column;
      justify-content: start;
      padding: 40px 40px;
      gap: 90px;

      #ztext {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 10px;
        #ztest {
          color: orangered;
        }
        #zonce {
          font-size: 50px;
          font-weight: bold;
        }
      }
      #names {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;

        #name1 {
          padding: 20px 0px;

          #namepic {
            img {
              height: 70px;
              width: 70px;
              border-radius: 50%;
            }
          }
          #nametext {
            padding: 20px 0px;
            font-size: 18px;
          }
          #name {
            color: slategrey;
          }
        }
      }
    }
    #z2 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      padding: 0px 20px;
      #img1 {
        width: 200px;
        overflow: hidden;

        img {
          width: 200px;
          height: 200px;
          display: block;
          transition: all 0.4s;
        }
        img:hover {
          transform: scale(1.1);
        }
      }
    }
  }
  #price {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 50px 130px;
    #price1 {
      color: orangered;
      font-size: 17px;
      font-weight: bold;
    }
    #price2 {
      font-size: 50px;
      font-weight: bold;
    }
  }
  #menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;

    #menu1,
    #menu2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 2px #fae5d3 solid;
      border-radius: 10px;
      padding: 50px 40px;
      gap: 40px;
      #head {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        #head1 {
          font-size: 20px;
          font-weight: bold;
          color: orangered;
        }
        #head2 {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 10px;
          #d1 {
            color: black;
            font-weight: bold;
            font-size: 30px;
          }
          #d2 {
            font-size: 70px;
            font-weight: bold;
            color: black;
          }
        }
        #head3 {
          color: rgb(82, 68, 68);
        }
      }
      #meal {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 20px;
        #delivery {
          display: flex;
          flex-direction: row;
          justify-content: start;
          align-items: start;
          gap: 20px;
          padding: 0px 30px;

          #delivery1 {
            justify-content: start;
            text-align: start;
            font-size: 20px;

            color: orangered;
          }
          #delivery2 {
            font-size: 20px;
            color: rgb(82, 68, 68);
          }
        }
      }
      button {
        font-size: 20px;
        padding: 15px 30px;
        border-radius: 10px;
        color: white;
        background-color: rgb(250, 120, 73);
        font-weight: bold;
        border: none;
      }
    }
    #menu2 {
      background-color: #fae5d3;
    }
  }
  #pricing {
    text-align: center;
    color: rgb(111, 105, 105);
    padding: 40px;
    font-size: 18px;
  }
  #moto {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 40px 100px;
    #moto1 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 20px;
      #moto11 {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding: 0px 40px;
        gap: 10px;
        #icon {
          font-size: 50px;
          padding: 10px;
          color: rgb(241, 131, 91);
          border-radius: 50%;
          background-color: #fae5d3;
        }
        #never {
          font-size: 20px;
          font-weight: bold;
        }
        #prgh {
          color: rgb(111, 105, 105);
          font-size: 18px;
        }
      }
    }
  }
  #box1 {
    padding: 120px;

    #box {
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: start;
      background-color: rgb(244, 142, 105);
      border-radius: 10px;
      overflow:hidden ;
      box-shadow: 2px 3px 10px rgb(84, 82, 82);

      #free {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding: 40px 30px;
        gap: 50px;
        
        #fheads {
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: start;
          gap: 30px;

          #fhead {
            color: rgb(246, 126, 120);
            font-size: 30px;
            font-weight: bold;
          }
          #fhead1 {
            font-size: 20px;
            gap: 20px;
          }
        }
        #details {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 70px;

          #detail {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            gap: 10px;
            #in {
              font-size: 20px;
            }
            #out {
              font-size: 20px;

              input {
                padding: 8px;
                font-size: 20px;
                border-radius: 5px;
                border: none;
              }
              select {
                padding: 8px;
                font-size: 20px;
                border-radius: 5px;
                border: none;
              }
            }
          }
          #detail1 {
            padding: 35px 40px;
            button {
              font-size: 20px;
              padding: 10px 40px;
              background-color: rgb(249, 103, 103);
              color: white;
              border-radius: 5px;
              border: none;
            }
          }
        }
      }
      #freeimg {
        img {
          width: 510px;
          

        }
      }
    }
  }
  #conclusion{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    padding:70px;
    gap:80px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    #c1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:start;
        gap:35px;

        img{
            height: 30px;
            width:130px;
        }
        #d1{
            font-size: 17px;
            color: rgb(129, 118, 118);
            width: 180px;
        }
        #logo{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items:center; 
            gap:20px;

            i{
                font-size: 25px;
            }
        }
    }
    #c2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:start; 
        color: rgb(121, 109, 109);
        font-size: 17px;
        gap:28px;

        #p2{
            font-size: 20px;
            font-weight: bold;
        }
        #p3{
            font-size: 17px;
            width:180px;
        }
    }
    #c3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:start;
        font-size: 17px;
        color:rgb(121, 109, 109);
        gap:20px;
        
        #m2{
            font-size: 20px;
            font-weight: bold;
        }
      }
  }
}
@media (min-width : 1025px) and (max-width :1280px){
  #website {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: column;
  
    #navbar {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
  
      gap: 550px;
      background-color: #fdf2e9;
      #logo {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: start;
        padding: 25px 25px;
  
        #logo1 {
          height: 25px;
        }
      }
      #nav_bar1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 25px;
        font-size: 20px;
        font-weight: bold;
        padding: 40px 50px;
  
        #bar {
          padding: 10px 0px;
        }
        #try {
          background-color: orangered;
          color: white;
          padding: 10px 10px;
          border-radius: 5px;
        }
      }
    }
    #homepage {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 30px 90px;
      gap: 80px;
      background-color: #fdf2e9;
      #home1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* border: 2px black solid; */
        align-items: start;
        gap: 25px;
        #head {
          font-size: 65px;
          font-weight: bold;
        }
        #head1 {
          font-size: 30px;
          color: rgba(0, 0, 0, 0.573);
        }
        #button {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 50px;
          #start {
            background-color: orangered;
            color: white;
            font-size: 25px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            padding: 20px 20px;
          }
          #learn {
            background-color: white;
            color: black;
            padding: 20px 20px;
            font-size: 25px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
          }
        }
        #home2 {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 15px;
  
          #review {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            img {
              height: 50px;
              width: 50px;
              border-radius: 50%;
              border: 3px white solid;
              margin-left: -15px;
            }
          }
          #review1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
            #reviewno {
              color: orangered;
              font-weight: bold;
            }
            #review2 {
              font-weight: bold;
            }
          }
        }
      }
      #homelogo {
        height: 600px;
        width: 600px;
        font-size: 20px;
        padding: 10px 0px;
      }
    }
    #featured {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      #fea {
        padding: 20px 20px;
        margin-top: 20px;
        color: grey;
      }
      #feaimg {
        #fea1 {
          width: 190px;
          height: 30px;
          padding: 0px 30px;
        }
      }
    }
    #work {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 10px;
      padding: 50px 220px;
  
      #work1 {
        color: orangered;
        font-weight: bold;
      }
      #work2 {
        font-size: 50px;
        font-weight: bold;
      }
    }
    #step {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 50px 0px;
      gap: 100px;
  
      #step01 {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start;
        gap: 200px;
  
        #step1 {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          width: 500px;
          gap: 20px;
  
          #step11 {
            color: rgba(128, 128, 128, 0.66);
            font-size: 80px;
            font-weight: bold;
          }
          #step12 {
            color: black;
            font-weight: bold;
            font-size: 30px;
          }
          #step13 {
            color: rgba(0, 0, 0, 0.774);
            font-size: 20px;
          }
        }
      }
      #phone {
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 350px;
        border-radius: 50%;
        z-index: 1;
        background: radial-gradient(#fae5d3 50%, #fdf2e9 50%);
        img {
          height: 400px;
          z-index: 2;
        }
      }
    }
    #meals {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 80px 0px;
  
      #meal1 {
        color: orangered;
        font-weight: bold;
        font-size: 20px;
      }
      #meal2 {
        font-size: 50px;
        font-weight: bold;
      }
    }
    #cards {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 70px;
      #card1 {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        box-shadow: 2px 3px 10px rgba(128, 128, 128, 0.498);
        border-radius: 15px;
        overflow: hidden;
  
        img {
          width: 100%;
          height: 230px;
        }
        #veg {
          font-size: 12px;
          margin-top: 20px;
          background-color: green;
          padding: 5px 5px;
          border-radius: 15px;
          margin-left: 20px;
          font-weight: bold;
        }
        #vegs {
          display: flex;
          flex-direction: row;
          justify-content: start;
          align-items: start;
          #veg1 {
            background-color: rgb(15, 225, 15);
            padding: 5px 5px;
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
          }
          #veg2 {
            background-color: yellow;
            padding: 5px 5px;
            margin-top: 20px;
            margin-left: 5px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
          }
        }
        #jap {
          padding: 7px 20px;
          font-size: 30px;
          font-weight: bold;
        }
        #cal {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding: 5px 20px;
          gap: 5px;
          #cal3 {
            color: orangered;
          }
          #cal1 {
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 20px;
            padding: 10px 0px;
          }
          #cal2 {
            padding: 10px 0px;
          }
        }
      }
      #card1:hover {
        transform: translateY(-10px);
        border-radius: 15px;
      }
      #diet {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 20px;
        #diet1 {
          font-size: 30px;
          font-weight: bold;
        }
        #dit {
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: start;
          gap: 25px;
          #dit1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
            #dit11 {
              color: orangered;
              font-size: 20px;
            }
            #dit12 {
              font-size: 20px;
            }
          }
        }
      }
    }
    #recpies {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 30px;
      gap: 10px;
  
      #rec1 {
        color: orangered;
        border-bottom: 2px orangered solid;
      }
      #rec2 {
        color: orangered;
      }
    }
      #zoom {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background-color: #fdf2e9;
      padding: 20px 0px;
      #z1 {
        display: flex;
        flex-direction: column;
        justify-content: start;
        padding: 40px 40px;
        gap: 90px;
  
        #ztext {
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: start;
          gap: 10px;
          #ztest {
            color: orangered;
          }
          #zonce {
            font-size: 50px;
            font-weight: bold;
          }
        }
        #names {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 50px;
  
          #name1 {
            padding: 20px 0px;
  
            #namepic {
              img {
                height: 70px;
                width: 70px;
                border-radius: 50%;
              }
            }
            #nametext {
              padding: 20px 0px;
              font-size: 18px;
            }
            #name {
              color: slategrey;
            }
          }
        }
      }
      #z2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 0px 20px;
        #img1 {
          width: 200px;
          overflow: hidden;
  
          img {
            width: 200px;
            height: 200px;
            display: block;
            transition: all 0.4s;
          }
          img:hover {
            transform: scale(1.1);
          }
        }
      }
    }
    #price {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      padding: 50px 130px;
      #price1 {
        color: orangered;
        font-size: 17px;
        font-weight: bold;
      }
      #price2 {
        font-size: 50px;
        font-weight: bold;
      }
    }
    #menu {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 40px;
  
      #menu1,
      #menu2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px #fae5d3 solid;
        border-radius: 10px;
        padding: 50px 40px;
        gap: 40px;
        #head {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
          #head1 {
            font-size: 20px;
            font-weight: bold;
            color: orangered;
          }
          #head2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
            #d1 {
              color: black;
              font-weight: bold;
              font-size: 30px;
            }
            #d2 {
              font-size: 70px;
              font-weight: bold;
              color: black;
            }
          }
          #head3 {
            color: rgb(82, 68, 68);
          }
        }
        #meal {
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: start;
          gap: 20px;
          #delivery {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: start;
            gap: 20px;
            padding: 0px 30px;
  
            #delivery1 {
              justify-content: start;
              text-align: start;
              font-size: 20px;
  
              color: orangered;
            }
            #delivery2 {
              font-size: 20px;
              color: rgb(82, 68, 68);
            }
          }
        }
        button {
          font-size: 20px;
          padding: 15px 30px;
          border-radius: 10px;
          color: white;
          background-color: rgb(250, 120, 73);
          font-weight: bold;
          border: none;
        }
      }
      #menu2 {
        background-color: #fae5d3;
      }
    }
    #pricing {
      text-align: center;
      color: rgb(111, 105, 105);
      padding: 40px;
      font-size: 18px;
    }
    #moto {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 40px 100px;
      #moto1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
        #moto11 {
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: start;
          padding: 0px 40px;
          gap: 10px;
          #icon {
            font-size: 50px;
            padding: 10px;
            color: rgb(241, 131, 91);
            border-radius: 50%;
            background-color: #fae5d3;
          }
          #never {
            font-size: 20px;
            font-weight: bold;
          }
          #prgh {
            color: rgb(111, 105, 105);
            font-size: 18px;
          }
        }
      }
    }
    #box1 {
      padding: 120px;
  
      #box {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start;
        background-color: rgb(244, 142, 105);
        border-radius: 10px;
        overflow:hidden ;
        box-shadow: 2px 3px 10px rgb(84, 82, 82);
  
        #free {
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: start;
          padding: 40px 30px;
          gap: 50px;
          
          #fheads {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            gap: 30px;
  
            #fhead {
              color: rgb(246, 126, 120);
              font-size: 30px;
              font-weight: bold;
            }
            #fhead1 {
              font-size: 20px;
              gap: 20px;
            }
          }
          #details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 70px;
  
            #detail {
              display: flex;
              flex-direction: column;
              justify-content: start;
              align-items: start;
              gap: 10px;
              #in {
                font-size: 20px;
              }
              #out {
                font-size: 20px;
  
                input {
                  padding: 8px;
                  font-size: 20px;
                  border-radius: 5px;
                  border: none;
                }
                select {
                  padding: 8px;
                  font-size: 20px;
                  border-radius: 5px;
                  border: none;
                }
              }
            }
            #detail1 {
              padding: 35px 40px;
              button {
                font-size: 20px;
                padding: 10px 40px;
                background-color: rgb(249, 103, 103);
                color: white;
                border-radius: 5px;
                border: none;
              }
            }
          }
        }
        #freeimg {
          img {
            width: 510px;
            
  
          }
        }
      }
    }
    #conclusion{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items:center;
      padding:70px;
      gap:80px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
      #c1{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items:start;
          gap:35px;
  
          img{
              height: 30px;
              width:130px;
          }
          #d1{
              font-size: 17px;
              color: rgb(129, 118, 118);
              width: 180px;
          }
          #logo{
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items:center; 
              gap:20px;
  
              i{
                  font-size: 25px;
              }
          }
      }
      #c2{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items:start; 
          color: rgb(121, 109, 109);
          font-size: 17px;
          gap:28px;
  
          #p2{
              font-size: 20px;
              font-weight: bold;
          }
          #p3{
              font-size: 17px;
              width:180px;
          }
      }
      #c3{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items:start;
          font-size: 17px;
          color:rgb(121, 109, 109);
          gap:20px;
          
          #m2{
              font-size: 20px;
              font-weight: bold;
          }
        }
    }
  }
}
@media (min-width : 768px) and (max-width :1024px){
  #website {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: column;
  
    #navbar {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  
      gap: 5px;
      background-color: #fdf2e9;
      #logo {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: start;
        padding: 15px 25px;
  
        #logo1 {
          height: 25px;
        }
      }
      #nav_bar1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 25px;
        font-size: 20px;
        font-weight: bold;
        padding: 30px 10px;
  
        #bar {
          padding: 5px 0px;
        }
        #try {
          background-color: orangered;
          color: white;
          padding: 10px 10px;
          border-radius: 5px;
        }
      }
    }
    #homepage {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 30px 50px;
      gap: 50px;
      background-color: #fdf2e9;
      #home1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* border: 2px black solid; */
        align-items: start;
        gap: 25px;
        #head {
          font-size: 35px;
          font-weight: bold;
        }
        #head1 {
          font-size: 30px;
          color: rgba(0, 0, 0, 0.573);
        }
        #button {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 50px;
          #start {
            background-color: orangered;
            color: white;
            font-size: 25px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            padding: 20px 20px;
          }
          #learn {
            background-color: white;
            color: black;
            padding: 20px 20px;
            font-size: 25px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
          }
        }
        #home2 {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 15px;
  
          #review {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            img {
              height: 50px;
              width: 50px;
              border-radius: 50%;
              border: 3px white solid;
              margin-left: -15px;
            }
          }
          #review1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
            #reviewno {
              color: orangered;
              font-weight: bold;
            }
            #review2 {
              font-weight: bold;
            }
          }
        }
      }
      #homelogo {
        height: 400px;
        width: 400px;
        font-size: 20px;
        padding: 10px 0px;
      }
    }
    #featured {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      #fea {
        padding: 20px 20px;
        margin-top: 20px;
        color: grey;
      }
      #feaimg {
        #fea1 {
          width: 80px;
          height: 30px;
          padding: 0px 30px;
        }
      }
    }
    #work {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 10px;
      padding: 50px 220px;
  
      #work1 {
        color: orangered;
        font-weight: bold;
      }
      #work2 {
        font-size: 50px;
        font-weight: bold;
      }
    }
    #step {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 50px 0px;
      gap: 100px;
  
      #step01 {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 200px;
  
        #step1 {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          width: 500px;
          gap: 20px;
  
          #step11 {
            color: rgba(128, 128, 128, 0.66);
            font-size: 80px;
            font-weight: bold;
          }
          #step12 {
            color: black;
            font-weight: bold;
            font-size: 30px;
          }
          #step13 {
            color: rgba(0, 0, 0, 0.774);
            font-size: 20px;
          }
        }
      }
      #phone {
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 350px;
        border-radius: 50%;
        z-index: 1;
        background: radial-gradient(#fae5d3 50%, #fdf2e9 50%);
        img {
          height: 400px;
          z-index: 2;
        }
      }
    }
    #meals {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 80px 0px;
  
      #meal1 {
        color: orangered;
        font-weight: bold;
        font-size: 30px;
      }
      #meal2 {
        font-size: 40px;
        font-weight: bold;
      }
    }
    #cards {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 70px;
      #card1 {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        box-shadow: 2px 3px 10px rgba(128, 128, 128, 0.498);
        border-radius: 15px;
        overflow: hidden;
  
        img {
          width: 100%;
          height: 230px;
        }
        #veg {
          font-size: 12px;
          margin-top: 20px;
          background-color: green;
          padding: 5px 5px;
          border-radius: 15px;
          margin-left: 20px;
          font-weight: bold;
        }
        #vegs {
          display: flex;
          flex-direction: row;
          justify-content: start;
          align-items: start;
          #veg1 {
            background-color: rgb(15, 225, 15);
            padding: 5px 5px;
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
          }
          #veg2 {
            background-color: yellow;
            padding: 5px 5px;
            margin-top: 20px;
            margin-left: 5px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
          }
        }
        #jap {
          padding: 7px 20px;
          font-size: 30px;
          font-weight: bold;
        }
        #cal {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding: 5px 20px;
          gap: 5px;
          #cal3 {
            color: orangered;
          }
          #cal1 {
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 20px;
            padding: 10px 0px;
          }
          #cal2 {
            padding: 10px 0px;
          }
        }
      }
      #card1:hover {
        transform: translateY(-10px);
        border-radius: 15px;
      }
      #diet {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 20px;
        #diet1 {
          font-size: 30px;
          font-weight: bold;
        }
        #dit {
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: start;
          gap: 25px;
          #dit1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
            #dit11 {
              color: orangered;
              font-size: 20px;
            }
            #dit12 {
              font-size: 20px;
            }
          }
        }
      }
    }
    #recpies {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 30px;
      gap: 10px;
  
      #rec1 {
        color: orangered;
        border-bottom: 2px orangered solid;
      }
      #rec2 {
        color: orangered;
      }
    }
      #zoom {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #fdf2e9;
      padding: 20px 0px;
      #z1 {
        display: flex;
        flex-direction: column;
        justify-content: start;
        padding: 40px 40px;
        gap: 90px;
  
        #ztext {
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: start;
          gap: 10px;
          #ztest {
            color: orangered;
          }
          #zonce {
            font-size: 50px;
            font-weight: bold;
          }
        }
        #names {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 50px;
  
          #name1 {
            padding: 20px 0px;
  
            #namepic {
              img {
                height: 70px;
                width: 70px;
                border-radius: 50%;
              }
            }
            #nametext {
              padding: 20px 0px;
              font-size: 18px;
            }
            #name {
              color: slategrey;
            }
          }
        }
      }
      #z2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 0px 20px;
        #img1 {
          width: 200px;
          overflow: hidden;
  
          img {
            width: 200px;
            height: 200px;
            display: block;
            transition: all 0.4s;
          }
          img:hover {
            transform: scale(1.1);
          }
        }
      }
    }
    #price {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      padding: 50px 130px;
      #price1 {
        color: orangered;
        font-size: 17px;
        font-weight: bold;
      }
      #price2 {
        font-size: 50px;
        font-weight: bold;
      }
    }
    #menu {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 40px;
  
      #menu1,
      #menu2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px #fae5d3 solid;
        border-radius: 10px;
        padding: 50px 40px;
        gap: 40px;
        #head {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
          #head1 {
            font-size: 20px;
            font-weight: bold;
            color: orangered;
          }
          #head2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
            #d1 {
              color: black;
              font-weight: bold;
              font-size: 30px;
            }
            #d2 {
              font-size: 70px;
              font-weight: bold;
              color: black;
            }
          }
          #head3 {
            color: rgb(82, 68, 68);
          }
        }
        #meal {
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: start;
          gap: 20px;
          #delivery {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: start;
            gap: 20px;
            padding: 0px 30px;
  
            #delivery1 {
              justify-content: start;
              text-align: start;
              font-size: 20px;
  
              color: orangered;
            }
            #delivery2 {
              font-size: 20px;
              color: rgb(82, 68, 68);
            }
          }
        }
        button {
          font-size: 20px;
          padding: 15px 30px;
          border-radius: 10px;
          color: white;
          background-color: rgb(250, 120, 73);
          font-weight: bold;
          border: none;
        }
      }
      #menu2 {
        background-color: #fae5d3;
      }
    }
    #pricing {
      text-align: center;
      color: rgb(111, 105, 105);
      padding: 40px;
      font-size: 20px;
    }
    #moto {
      display: flex;
      flex-direction: column ;
      justify-content: center;
      align-items: center;
      padding: 40px 100px;
      #moto1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 100px;
        #moto11 {
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: start;
          padding: 0px 40px;
          gap: 30px;
          #icon {
            font-size: 50px;
            padding: 10px;
            color: rgb(241, 131, 91);
            border-radius: 50%;
            background-color: #fae5d3;
          }
          #never {
            font-size: 20px;
            font-weight: bold;
          }
          #prgh {
            color: rgb(111, 105, 105);
            font-size: 18px;
          }
        }
      }
    }
    #box1 {
      padding: 10px;
  
      #box {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        background-color: rgb(244, 142, 105);
        border-radius: 10px;
        overflow:hidden ;
        box-shadow: 2px 3px 10px rgb(84, 82, 82);
  
        #free {
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: start;
          padding: 40px 30px;
          gap: 50px;
          
          #fheads {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            gap: 30px;
  
            #fhead {
              color: rgb(147, 20, 136);
              font-size: 30px;
              font-weight: bold;
            }
            #fhead1 {
              font-size: 30px;
              gap: 20px;
            }
          }
          #details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
  
            #detail {
              display: flex;
              flex-direction: column;
              justify-content: start;
              align-items: start;
              gap: 10px;
              #in {
                font-size: 20px;
              }
              #out {
                font-size: 20px;
  
                input {
                  padding: 8px;
                  font-size: 20px;
                  border-radius: 5px;
                  border: none;
                }
                select {
                  padding: 8px;
                  font-size: 20px;
                  border-radius: 5px;
                  border: none;
                }
              }
            }
            #detail1 {
              padding: 30px 15px;
              button {
                font-size: 30px;
                padding: 10px 40px;
                background-color: rgb(249, 103, 103);
                color: white;
                border-radius: 5px;
                border: none;
              }
            }
          }
        }
        #freeimg {
          img {
            width: 730px;
            
  
          }
        }
      }
    }
    #conclusion{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      justify-content: center;
      align-items:center;
      padding:70px;
      gap:20px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
      #c1{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items:start;
          gap:35px;
  
          img{
              height: 30px;
              width:130px;
          }
          #d1{
              font-size: 17px;
              color: rgb(129, 118, 118);
              width: 180px;
          }
          #logo{
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items:center; 
              gap:20px;
  
              i{
                  font-size: 25px;
              }
          }
      }
      #c2{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items:start; 
          color: rgb(121, 109, 109);
          font-size: 17px;
          gap:28px;
  
          #p2{
              font-size: 20px;
              font-weight: bold;
          }
          #p3{
              font-size: 17px;
              width:180px;
          }
      }
      #c3{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items:start;
          font-size: 17px;
          color:rgb(121, 109, 109);
          gap:20px;
          
          #m2{
              font-size: 20px;
              font-weight: bold;
          }
        }
    }
  }
}
@media (min-width : 1281px){
#website {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: column;

  #navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 350px;
    background-color: #fdf2e9;
    #logo {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: start;
      padding: 25px 25px;

      #logo1 {
        height: 25px;
      }
    }
    #nav_bar1 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 20px;
      font-size: 20px;
      font-weight: bold;
      padding: 40px 50px;

      #bar {
        padding: 10px 0px;
      }
      #try {
        background-color: orangered;
        color: white;
        padding: 10px 10px;
        border-radius: 5px;
      }
    }
  }
  #homepage {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px 90px;
    gap: 80px;
    background-color: #fdf2e9;
    #home1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* border: 2px black solid; */
      align-items: start;
      gap: 25px;
      #head {
        font-size: 65px;
        font-weight: bold;
      }
      #head1 {
        font-size: 30px;
        color: rgba(0, 0, 0, 0.573);
      }
      #button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 50px;
        #start {
          background-color: orangered;
          color: white;
          font-size: 25px;
          font-weight: bold;
          border: none;
          border-radius: 10px;
          padding: 20px 20px;
        }
        #learn {
          background-color: white;
          color: black;
          padding: 20px 20px;
          font-size: 25px;
          font-weight: bold;
          border: none;
          border-radius: 10px;
        }
      }
      #home2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 15px;

        #review {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: start;
          img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 3px white solid;
            margin-left: -15px;
          }
        }
        #review1 {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 10px;
          #reviewno {
            color: orangered;
            font-weight: bold;
          }
          #review2 {
            font-weight: bold;
          }
        }
      }
    }
    #homelogo {
      height: 600px;
      width: 600px;
      font-size: 20px;
      padding: 10px 0px;
    }
  }
  #featured {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    #fea {
      padding: 20px 20px;
      margin-top: 20px;
      color: grey;
    }
    #feaimg {
      #fea1 {
        width: 200px;
        height: 30px;
        padding: 0px 10px;
      }
    }
  }
  #work {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
    padding: 50px 20px;

    #work1 {
      color: orangered;
      font-weight: bold;
    }
    #work2 {
      font-size: 50px;
      font-weight: bold;
    }
  }
  #step {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
    gap: 100px;

    #step01 {
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: start;
      gap: 200px;

      #step1 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 500px;
        gap: 20px;

        #step11 {
          color: rgba(128, 128, 128, 0.66);
          font-size: 80px;
          font-weight: bold;
        }
        #step12 {
          color: black;
          font-weight: bold;
          font-size: 30px;
        }
        #step13 {
          color: rgba(0, 0, 0, 0.774);
          font-size: 20px;
        }
      }
    }
    #phone {
      height: 350px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 350px;
      border-radius: 50%;
      z-index: 1;
      background: radial-gradient(#fae5d3 50%, #fdf2e9 50%);
      img {
        height: 400px;
        z-index: 2;
      }
    }
  }
  #meals {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 0px;

    #meal1 {
      color: orangered;
      font-weight: bold;
      font-size: 20px;
    }
    #meal2 {
      font-size: 50px;
      font-weight: bold;
    }
  }
  #cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 70px;
    #card1 {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      box-shadow: 2px 3px 10px rgba(128, 128, 128, 0.498);
      border-radius: 15px;
      overflow: hidden;

      img {
        width: 100%;
        height: 230px;
      }
      #veg {
        font-size: 12px;
        margin-top: 20px;
        background-color: green;
        padding: 5px 5px;
        border-radius: 15px;
        margin-left: 20px;
        font-weight: bold;
      }
      #vegs {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start;
        #veg1 {
          background-color: rgb(15, 225, 15);
          padding: 5px 5px;
          margin-top: 20px;
          margin-left: 20px;
          border-radius: 15px;
          font-size: 12px;
          font-weight: bold;
        }
        #veg2 {
          background-color: yellow;
          padding: 5px 5px;
          margin-top: 20px;
          margin-left: 5px;
          border-radius: 15px;
          font-size: 12px;
          font-weight: bold;
        }
      }
      #jap {
        padding: 7px 20px;
        font-size: 30px;
        font-weight: bold;
      }
      #cal {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 5px 20px;
        gap: 5px;
        #cal3 {
          color: orangered;
        }
        #cal1 {
          color: rgb(0, 0, 0);
          font-weight: bold;
          font-size: 20px;
          padding: 10px 0px;
        }
        #cal2 {
          padding: 10px 0px;
        }
      }
    }
    #card1:hover {
      transform: translateY(-10px);
      border-radius: 15px;
    }
    #diet {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 20px;
      #diet1 {
        font-size: 30px;
        font-weight: bold;
      }
      #dit {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 25px;
        #dit1 {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 10px;
          #dit11 {
            color: orangered;
            font-size: 20px;
          }
          #dit12 {
            font-size: 20px;
          }
        }
      }
    }
  }
  #recpies {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 10px;

    #rec1 {
      color: orangered;
      border-bottom: 2px orangered solid;
    }
    #rec2 {
      color: orangered;
    }
  }
    #zoom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #fdf2e9;
    padding: 20px 0px;
    #z1 {
      display: flex;
      flex-direction: column;
      justify-content: start;
      padding: 40px 40px;
      gap: 90px;

      #ztext {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 10px;
        #ztest {
          color: orangered;
        }
        #zonce {
          font-size: 50px;
          font-weight: bold;
        }
      }
      #names {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;

        #name1 {
          padding: 20px 0px;

          #namepic {
            img {
              height: 70px;
              width: 70px;
              border-radius: 50%;
            }
          }
          #nametext {
            padding: 20px 0px;
            font-size: 18px;
          }
          #name {
            color: slategrey;
          }
        }
      }
    }
    #z2 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      padding: 0px 20px;
      #img1 {
        width: 200px;
        overflow: hidden;

        img {
          width: 200px;
          height: 200px;
          display: block;
          transition: all 0.4s;
        }
        img:hover {
          transform: scale(1.1);
        }
      }
    }
  }
  #price {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 50px 100px;
    #price1 {
      color: orangered;
      font-size: 17px;
      font-weight: bold;
    }
    #price2 {
      font-size: 50px;
      font-weight: bold;
    }
  }
  #menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;

    #menu1,
    #menu2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 2px #fae5d3 solid;
      border-radius: 10px;
      padding: 50px 40px;
      gap: 40px;
      #head {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        #head1 {
          font-size: 20px;
          font-weight: bold;
          color: orangered;
        }
        #head2 {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 10px;
          #d1 {
            color: black;
            font-weight: bold;
            font-size: 30px;
          }
          #d2 {
            font-size: 70px;
            font-weight: bold;
            color: black;
          }
        }
        #head3 {
          color: rgb(82, 68, 68);
        }
      }
      #meal {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 20px;
        #delivery {
          display: flex;
          flex-direction: row;
          justify-content: start;
          align-items: start;
          gap: 20px;
          padding: 0px 30px;

          #delivery1 {
            justify-content: start;
            text-align: start;
            font-size: 20px;

            color: orangered;
          }
          #delivery2 {
            font-size: 20px;
            color: rgb(82, 68, 68);
          }
        }
      }
      button {
        font-size: 20px;
        padding: 15px 30px;
        border-radius: 10px;
        color: white;
        background-color: rgb(250, 120, 73);
        font-weight: bold;
        border: none;
      }
    }
    #menu2 {
      background-color: #fae5d3;
    }
  }
  #pricing {
    text-align: center;
    color: rgb(111, 105, 105);
    padding: 40px;
    font-size: 18px;
  }
  #moto {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 40px 100px;
    #moto1 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 20px;
      #moto11 {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding: 0px 40px;
        gap: 10px;
        #icon {
          font-size: 50px;
          padding: 10px;
          color: rgb(241, 131, 91);
          border-radius: 50%;
          background-color: #fae5d3;
        }
        #never {
          font-size: 20px;
          font-weight: bold;
        }
        #prgh {
          color: rgb(111, 105, 105);
          font-size: 18px;
        }
      }
    }
  }
  #box1 {
    padding: 120px;

    #box {
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: start;
      background-color: rgb(210, 84, 38);
      border-radius: 10px;
      overflow:hidden ;
      box-shadow: 2px 3px 10px rgb(84, 82, 82);

      #free {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding: 40px 10px;
        gap: 50px;
        
        #fheads {
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: start;
          gap: 30px;

          #fhead {
            color: rgb(236, 219, 218);
            font-size: 30px;
            font-weight: bold;
          }
          #fhead1 {
            font-size: 20px;
            gap: 20px;
          }
        }
        #details {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 70px;

          #detail {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            gap: 10px;
            #in {
              font-size: 20px;
            }
            #out {
              font-size: 20px;

              input {
                padding: 8px;
                font-size: 20px;
                border-radius: 5px;
                border: none;
              }
              select {
                padding: 8px;
                font-size: 20px;
                border-radius: 5px;
                border: none;
              }
            }
          }
          #detail1 {
            padding: 35px 30px;
            button {
              font-size: 30px;
              padding: 10px 10px;
              background-color: rgb(249, 103, 103);
              color: white;
              border-radius: 5px;
              border: none;
            }
          }
        }
      }
      #freeimg {
        img {
          width: 510px;
          

        }
      }
    }
  }
  #conclusion{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    padding:70px;
    gap:80px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    #c1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:start;
        gap:35px;

        img{
            height: 30px;
            width:130px;
        }
        #d1{
            font-size: 17px;
            color: rgb(129, 118, 118);
            width: 180px;
        }
        #logo{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items:center; 
            gap:20px;

            i{
                font-size: 25px;
            }
        }
    }
    #c2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:start; 
        color: rgb(121, 109, 109);
        font-size: 17px;
        gap:28px;

        #p2{
            font-size: 20px;
            font-weight: bold;
        }
        #p3{
            font-size: 17px;
            width:180px;
        }
    }
    #c3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:start;
        font-size: 17px;
        color:rgb(121, 109, 109);
        gap:20px;
        
        #m2{
            font-size: 20px;
            font-weight: bold;
        }
      }
  }
}
} 
@media (min-width : 481px) and (max-width :767px){
#website {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: column;

  #navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 10px;
    background-color: #fdf2e9;
    #logo {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: start;
      padding: 25px 25px;

      #logo1 {
        height: 25px;
      }
    }
    #nav_bar1 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 15px;
      font-size: 15px;
      font-weight: bold;
      padding: 40px 0px;

      #bar {
        padding: 10px 0px;
      }
      #try {
        background-color: orangered;
        color: white;
        padding: 10px 10px;
        border-radius: 5px;
      }
    }
  }
  #homepage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 90px;
    gap: 80px;
    background-color: #fdf2e9;
    #home1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      gap: 25px;
      #head {
        font-size: 35px;
        font-weight: bold;
      }
      #head1 {
        font-size: 30px;
        color: rgba(0, 0, 0, 0.573);
      }
      #button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 50px;
        #start {
          background-color: orangered;
          color: white;
          font-size: 20px;
          font-weight: bold;
          border: none;
          border-radius: 10px;
          padding: 20px 10px;
        }
        #learn {
          background-color: white;
          color: black;
          padding: 20px   10px;
          font-size: 20px;
          font-weight: bold;
          border: none;
          border-radius: 10px;
        }
      }
      #home2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 15px;

        #review {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: start;
          img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 3px white solid;
            margin-left: -15px;
          }
        }
        #review1 {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 10px;
          #reviewno {
            color: orangered;
            font-weight: bold;
          }
          #review2 {
            font-weight: bold;
          }
        }
      }
    }
    #homelogo {
      height: 400px;
      width: 400px;
      font-size: 20px;
      padding: 10px 0px;
    }
  }
  #featured {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    #fea {
      padding: 20px 20px;
      margin-top: 20px;
      color: grey;
    }
    #feaimg {
      #fea1 {
        width: 70px;
        height: 40px;
        padding: 0px 5px;
      }
    }
  }
  #work {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
    padding: 50px 20px;

    #work1 {
      color: orangered;
      font-weight: bold;
    }
    #work2 {
      font-size: 50px;
      font-weight: bold;
    }
  }
  #step {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 20px;
    gap: 100px;

    #step01 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 100px;

      #step1 {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        width:400px;
        gap: 20px;

        #step11 {
          color: rgba(128, 128, 128, 0.66);
          font-size: 80px;
          font-weight: bold;
        }
        #step12 {
          color: black;
          font-weight: bold;
          font-size: 30px;
        }
        #step13 {
          color: rgba(0, 0, 0, 0.774);
          font-size: 20px;
        }
      }
    }
    #phone {
      height: 350px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 350px;
      border-radius: 50%;
      z-index: 1;
      background: radial-gradient(#fae5d3 50%, #fdf2e9 50%);
      img {
        height: 400px;
        z-index: 2;
      }
    }
  }
  #meals {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 30px;

    #meal1 {
      color: orangered;
      font-weight: bold;
      font-size: 40px;
    }
    #meal2 {
      font-size: 30px;
      font-weight: bold;
    }
  }
  #cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
    #card1 {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      box-shadow: 2px 3px 10px rgba(128, 128, 128, 0.498);
      border-radius: 15px;
      overflow: hidden;

      img {
        width: 100%;
        height: 230px;
      }
      #veg {
        font-size: 12px;
        margin-top: 20px;
        background-color: green;
        padding: 5px 5px;
        border-radius: 15px;
        margin-left: 20px;
        font-weight: bold;
      }
      #vegs {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start;
        #veg1 {
          background-color: rgb(15, 225, 15);
          padding: 5px 5px;
          margin-top: 20px;
          margin-left: 20px;
          border-radius: 15px;
          font-size: 12px;
          font-weight: bold;
        }
        #veg2 {
          background-color: yellow;
          padding: 5px 5px;
          margin-top: 20px;
          margin-left: 5px;
          border-radius: 15px;
          font-size: 12px;
          font-weight: bold;
        }
      }
      #jap {
        padding: 7px 20px;
        font-size: 30px;
        font-weight: bold;
      }
      #cal {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 5px 20px;
        gap: 5px;
        #cal3 {
          color: orangered;
        }
        #cal1 {
          color: rgb(0, 0, 0);
          font-weight: bold;
          font-size: 20px;
          padding: 10px 0px;
        }
        #cal2 {
          padding: 10px 0px;
        }
      }
    }
    #card1:hover {
      transform: translateY(-10px);
      border-radius: 15px;
    }
    #diet {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 20px;
      #diet1 {
        font-size: 30px;
        font-weight: bold;
      }
      #dit {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 25px;
        #dit1 {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 10px;
          #dit11 {
            color: orangered;
            font-size: 20px;
          }
          #dit12 {
            font-size: 20px;
          }
        }
      }
    }
  }
  #recpies {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 10px;

    #rec1 {
      color: orangered;
      border-bottom: 2px orangered solid;
    }
    #rec2 {
      color: orangered;
    }
  }
    #zoom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fdf2e9;
    padding: 20px 0px;
    #z1 {
      display: flex;
      flex-direction: column;
      justify-content: start;
      padding: 40px 40px;
      gap: 90px;

      #ztext {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 10px;
        font-size: 30px;
        font-weight: bold;
        #ztest {
          color: orangered;
        }
        #zonce {
          font-size: 50px;
          font-weight: bold;
        }
      }
      #names {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;

        #name1 {
          padding: 20px 0px;

          #namepic {
            img {
              height: 70px;
              width: 70px;
              border-radius: 50%;
            }
          }
          #nametext {
            padding: 20px 0px;
            font-size: 18px;
          }
          #name {
            color: slategrey;
          }
        }
      }
    }
    #z2 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      padding: 0px 20px;
      #img1 {
        width: 200px;
        overflow: hidden;

        img {
          width: 200px;
          height: 200px;
          display: block;
          transition: all 0.4s;
        }
        img:hover {
          transform: scale(1.1);
        }
      }
    }
  }
  #price {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 50px 10px;
    #price1 {
      color: orangered;
      font-size: 30px;
      font-weight: bold;
    }
    #price2 {
      font-size: 40px;
      font-weight: bold;
    }
  }
  #menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;

    #menu1,
    #menu2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 2px #fae5d3 solid;
      border-radius: 10px;
      padding: 50px 40px;
      gap: 40px;
      #head {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        #head1 {
          font-size: 20px;
          font-weight: bold;
          color: orangered;
        }
        #head2 {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 10px;
          #d1 {
            color: black;
            font-weight: bold;
            font-size: 30px;
          }
          #d2 {
            font-size: 70px;
            font-weight: bold;
            color: black;
          }
        }
        #head3 {
          color: rgb(82, 68, 68);
        }
      }
      #meal {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 20px;
        #delivery {
          display: flex;
          flex-direction: row;
          justify-content: start;
          align-items: start;
          gap: 20px;
          padding: 0px 30px;

          #delivery1 {
            justify-content: start;
            text-align: start;
            font-size: 20px;

            color: orangered;
          }
          #delivery2 {
            font-size: 20px;
            color: rgb(82, 68, 68);
          }
        }
      }
      button {
        font-size: 20px;
        padding: 15px 30px;
        border-radius: 10px;
        color: white;
        background-color: rgb(250, 120, 73);
        font-weight: bold;
        border: none;
      }
    }
    #menu2 {
      background-color: #fae5d3;
    }
  }
  #pricing {
    text-align: center;
    color: rgb(111, 105, 105);
    padding: 40px;
    font-size: 18px;
  }
  #moto {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 40px 10px;
    #moto1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      #moto11 {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding: 0px 40px;
        gap: 10px;
        #icon {
          font-size: 50px;
          padding: 10px;
          color: rgb(241, 131, 91);
          border-radius: 50%;
          background-color: #fae5d3;
        }
        #never {
          font-size: 30px;
          font-weight: bold;
        }
        #prgh {
          color: rgb(111, 105, 105);
          font-size: 25px;
        }
      }
    }
  }
  #box1 {
    padding: 30px;

    #box {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      background-color: rgb(244, 142, 105);
      border-radius: 10px;
      overflow:hidden ;
      box-shadow: 2px 3px 10px rgb(84, 82, 82);

      #free {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding: 0px 10px;
        gap: 30px;
        
        #fheads {
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: start;
          gap: 30px;

          #fhead {
            color: rgb(246, 126, 120);
            font-size: 30px;
            font-weight: bold;
          }
          #fhead1 {
            font-size: 20px;
            gap: 20px;
          }
        }
        #details {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 40px;

          #detail {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            gap: 10px;
            #in {
              font-size: 20px;
            }
            #out {
              font-size: 20px;

              input {
                padding: 8px;
                font-size: 20px;
                border-radius: 5px;
                border: none;
              }
              select {
                padding: 8px;
                font-size: 20px;
                border-radius: 5px;
                border: none;
              }
            }
          }
          #detail1 {
            padding: 20px 40px;
            button {
              font-size: 20px;
              padding: 10px 40px;
              background-color: rgb(249, 103, 103);
              color: white;
              border-radius: 5px;
              border: none;
            }
          }
        }
      }
      #freeimg {
        img {
          width: 700px;
          

        }
      }
    }
  }
  #conclusion{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items:center;
    padding:50px;
    gap:80px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    #c1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:start;
        gap:35px;

        img{
            height: 30px;
            width:130px;
        }
        #d1{
            font-size: 17px;
            color: rgb(129, 118, 118);
            width: 180px;
        }
        #logo{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items:center; 
            gap:20px;

            i{
                font-size: 25px;
            }
        }
    }
    #c2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:start; 
        color: rgb(121, 109, 109);
        font-size: 17px;
        gap:28px;

        #p2{
            font-size: 20px;
            font-weight: bold;
        }
        #p3{
            font-size: 17px;
            width:180px;
        }
    }
    #c3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:start;
        font-size: 17px;
        color:rgb(121, 109, 109);
        gap:20px;
        
        #m2{
            font-size: 20px;
            font-weight: bold;
        }
      }
  }
}
}


